{
  "name": "allurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igo903/allURL.git"
  },
  "author": "igo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igo903/allURL/issues"
  },
  "homepage": "https://github.com/igo903/allURL#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^2.2.0",
    "webpack-cli": "^2.0.15"
  }
}
